NODE_ENV="production"
DATABASE_URL="postgresql://root:root@localhost:5432/mydb?schema=public"
JWT_SECRET="12pRN7QnMjgKQRnMjYnS29AvJvl0cyMJftK5TM9z40"
LOG_LEVEL="info"
CORS_ORIGIN="http://localhost:3000"
