NODE_ENV="development"
DATABASE_URL="postgresql://root:root@localhost:5432/dev?schema=public"
JWT_SECRET="12pRN7QnMjgKQRnMjYnS29AvJvl0cyMJftK5TM9z40"
LOG_LEVEL="info"
CORS_ORIGIN="http://localhost:3000"
